{
  "name": "deps-ok",
  "version": "0.0.7",
  "description": "Fast checking of top level dependencies based on version numbers",
  "main": "index.js",
  "bin": "index.js",
  "preferGlobal": "true",
  "scripts": {
    "test": "node index.js && node ./node_modules/gt src/test/*.coffee --output"
  },
  "pre-commit": "npm test",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/deps-ok.git"
  },
  "keywords": [
    "npm",
    "install",
    "dependencies",
    "package",
    "version"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "a46441093a60dc95720c7b333d0a64f7ab0749b4",
  "dependencies": {
    "q": "~0.9.7",
    "lodash": "~2.2.1",
    "semver": "~2.2.1",
    "check-types": "~1.1.0",
    "optimist": "~0.6.0",
    "npm-utils": "0.0.6"
  },
  "devDependencies": {
    "gt": "~0.8.15",
    "pre-git": "0.0.13"
  }
}
